@import "src/_styles/_define";
@import "../../_styles/_variable";

@sd-button-cls: @{sd-prefix}-button;

.@{sd-button-cls} {

  display: inline-block;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: 1px solid #d9d9d9;
  height: 32px;
  border-radius: @primary-border-radius;

  > span {
    display: inline-block;
  }

  &-shape-circle {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }

  &[disabled] {
    .button-disabled();
  }

  &:hover {
    cursor: pointer;
  }

  &-type-primary {
    color: #fff;
    border-color: @primary-color;
    background: @primary-color;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);

    &:hover {
      color: #fff;
      border-color: @primary-color-hover;
      background: @primary-color-hover;
    }

    &[disabled] {
      .button-disabled();
    }
  }

  &-type-dashed {
    color: rgba(0, 0, 0, 0.85);
    border-color: #d9d9d9;
    background: #fff;
    border-style: dashed;

    &[disabled] {
      .button-disabled();
    }
  }

  &-type-text {
    color: rgba(0, 0, 0, 0.85);
    border-color: transparent;
    background: transparent;
    box-shadow: none;

    &[disabled] {
      .button-disabled();
    }
  }

  &-type-link {
    color: @primary-color;
    border-color: transparent;
    background: transparent;
    box-shadow: none;

    &[disabled] {
      .button-disabled();
    }
  }

  &-size-small {
    height: 24px;
    padding: 0 7px;
    font-size: 14px;
  }

  &-size-large {
    height: 40px;
    padding: 6.4px 15px;
    font-size: 16px;
  }
}

.button-disabled() {
  color: #00000040;
  border-color: #d9d9d9;
  background: #f5f5f5;
  text-shadow: none;
  box-shadow: none;
  cursor: not-allowed;
}